
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1. Spreadsheets Recap &#8212; Maths for Data Science - Tutorial Content</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css?v=b4b7a797" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css?v=982b99e0" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-proof.css?v=9dc65063" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_pages/0_Excel';</script>
    <link rel="icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Tutorial Projects" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/MFDS_logo.png" class="logo__image only-light" alt="Maths for Data Science - Tutorial Content - Home"/>
    <script>document.write(`<img src="../_static/MFDS_logo.png" class="logo__image only-dark" alt="Maths for Data Science - Tutorial Content - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Tutorial Projects
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">1. Spreadsheets Recap</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/_pages/0_Excel.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Spreadsheets Recap</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basics">1.1. Basics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spreadsheet-practice">1.2. Spreadsheet Practice</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#csv-files">1.3. CSV files</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="spreadsheets-recap">
<h1><span class="section-number">1. </span>Spreadsheets Recap<a class="headerlink" href="#spreadsheets-recap" title="Link to this heading">#</a></h1>
<p>In this week’s tutorial, we will learn or revise how to use spreadsheets to manipulate and store data.</p>
<section id="basics">
<h2><span class="section-number">1.1. </span>Basics<a class="headerlink" href="#basics" title="Link to this heading">#</a></h2>
<p>Two common software packages used for spreadsheets are Microsoft Excel and Google Sheets.</p>
<figure class="align-default" id="excel-and-sheets-examples">
<a class="reference internal image-reference" href="../_images/tut0-excel-sheets-example.png"><img alt="../_images/tut0-excel-sheets-example.png" src="../_images/tut0-excel-sheets-example.png" style="width: 700px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 1.1 </span><span class="caption-text">Basic view of Microsoft Excel (left) and Google Sheets (right)</span><a class="headerlink" href="#excel-and-sheets-examples" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Spreadsheets are laid out in <em>cells</em>, and each cell has a unique cell reference - a letter for the column, and a number for the row. In the example, cell C3 is active (selected), and this is indicated in the top left.</p>
<p>Next to that is a <em>formula bar</em>, showing the formula which has been typed into the active cell. It is <code class="docutils literal notranslate"><span class="pre">=B3+1</span></code>, indicating this cell should show a number one more than the value found in B3.</p>
<p>A group of cells is called a <em>range</em> - the cells A2, A3, A4 and A5 have been coloured blue in the example, and we could denote these as <code class="docutils literal notranslate"><span class="pre">A2:A5</span></code>, using a colon to indicate a range.</p>
</section>
<section id="spreadsheet-practice">
<h2><span class="section-number">1.2. </span>Spreadsheet Practice<a class="headerlink" href="#spreadsheet-practice" title="Link to this heading">#</a></h2>
<div class="exercise admonition" id="excel-ex1">

<p class="admonition-title"><span class="caption-number">Exercise 1.1 </span></p>
<section id="exercise-content">
<p>(a) Download the Excel spreadsheet file linked below, or use a browser to open the Google Sheets version.</p>
<p><a class="reference external" href="https://katiesteckles.github.io/MFDS-Tutorials/resources/Tutorial%200%20-%20Spreadsheet%20Practice.xlsx"><img alt="Excel icon" src="../_images/excel-icon.png" />Tutorial 0 - Spreadsheet Practice.xlsx</a></p>
<p><a class="reference external" href="https://docs.google.com/spreadsheets/d/1fO0nU7sfcS_Nw8GIW34C-ip5L_eK6PcVBp16i_VTH5g/copy"><img alt="Google Sheets icon" src="../_images/sheets-icon.png" />Tutorial 0 - Spreadsheet Practice (Google Sheets)</a></p>
<p>(b) Work through the tabs of the spreadsheet, completing the indicated tasks on each tab.</p>
</section>
</div>
</section>
<section id="csv-files">
<h2><span class="section-number">1.3. </span>CSV files<a class="headerlink" href="#csv-files" title="Link to this heading">#</a></h2>
<p>Files with the extension <code class="docutils literal notranslate"><span class="pre">.csv</span></code> are <em>comma-separated variables</em>, which can be used to store data in a format that’s compatible across different systems. Data in CSV files is separated by commas, with rows of data separated by line breaks, and CSVs can be imported and exported easily from spreadsheets.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">item</span> <span class="mi">1</span><span class="p">,</span> <span class="n">item</span> <span class="mi">2</span><span class="p">,</span> <span class="n">item</span> <span class="mi">3</span><span class="p">,</span> <span class="n">item</span> <span class="mi">4</span>
<span class="n">more</span> <span class="n">items</span><span class="p">,</span> <span class="n">go</span> <span class="n">here</span><span class="p">,</span> <span class="n">look</span> <span class="n">at</span> <span class="n">them</span><span class="p">,</span> <span class="n">lovely</span> <span class="n">items</span>

</pre></div>
</div>
<p>CSVs often have a header row, listing the different categories, then below that, the data itself.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Name</span><span class="p">,</span> <span class="n">Occupation</span><span class="p">,</span> <span class="n">Favourite</span> <span class="n">colour</span>
<span class="n">Spider</span><span class="o">-</span><span class="n">Man</span><span class="p">,</span> <span class="n">crime</span> <span class="n">fighter</span><span class="p">,</span> <span class="n">red</span>
<span class="n">Tinky</span> <span class="n">Winky</span><span class="p">,</span> <span class="n">handbag</span> <span class="n">designer</span><span class="p">,</span> <span class="n">purple</span>
<span class="n">Billie</span><span class="p">,</span> <span class="n">musician</span><span class="p">,</span> <span class="n">acid</span> <span class="n">green</span>
</pre></div>
</div>
<p>If the data in your CSV needs to include commas, you can use quote marks to enclose entries so the software doesn’t interpret the comma as an extra column.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Movie</span> <span class="n">title</span><span class="p">,</span> <span class="n">Release</span> <span class="n">year</span><span class="p">,</span> <span class="n">Lead</span> <span class="n">actors</span>
<span class="s2">&quot;Monsters, Inc&quot;</span><span class="p">,</span> <span class="mi">2001</span><span class="p">,</span> <span class="s2">&quot;Billy Crystal, John Goodman&quot;</span>
<span class="s2">&quot;Three Billboards Ouside Ebbing, Missouri&quot;</span><span class="p">,</span> <span class="mi">2017</span><span class="p">,</span> <span class="s2">&quot;Frances McDormand, Woody Harrelson&quot;</span>
<span class="s2">&quot;The Good, The Bad and The Ugly&quot;</span><span class="p">,</span> <span class="mi">1966</span><span class="p">,</span> <span class="s2">&quot;Clint Eastwood, Eli Wallach&quot;</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">.csv</span></code> files are essentially text files, and can be opened in a text editor like Notepad (on Windows) or Textedit (on a Mac).</p>
<div class="exercise admonition" id="excel-ex2">

<p class="admonition-title"><span class="caption-number">Exercise 1.2 </span></p>
<section id="exercise-content">
<p>(a) Download the CSV file linked below.</p>
<p><a class="reference external" href="https://katiesteckles.github.io/MFDS-Tutorials/resources/tut0-data1.csv"><img alt="CSV icon" src="../_images/csv-icon.png" />tut0-data1.csv</a></p>
<p>(b) Open the file using a text editor and look at the contents.</p>
<p>(c) Create a new blank spreadsheet file, and import the CSV file into the spreadsheet. See how it looks in the spreadsheet.</p>
<p>(d) Create another new blank spreadsheet, and make up some dummy data in the cells of the first tab.</p>
<p>(e) Export the tab as a <code class="docutils literal notranslate"><span class="pre">.csv</span></code> file and look at that file in a text editor.</p>
</section>
</div>
<div class="exercise admonition" id="excel-ex3">

<p class="admonition-title"><span class="caption-number">Exercise 1.3 </span></p>
<section id="exercise-content">
<p>(a) Download the CSV file of Scrabble scores below, and import it into a new blank spreadsheet. Use the formulae you learned earlier to make a Scrabble Word Score Calculator. You can add rows and modify the spreadsheet as much as you want - there should be a set of cells you can type a word into and another one that tells you how much it’s worth in Scrabble.</p>
<p><a class="reference external" href="https://katiesteckles.github.io/MFDS-Tutorials/resources/tut0-data2.csv"><img alt="CSV icon" src="../_images/csv-icon.png" />tut0-data2.csv</a></p>
<p>(b) Download the CSV file below, showing a list of items from a receipt from a restaurant meal, and who ordered which items. Use it to build a spreadsheet to calculate how much money each person owes, and the total bill.</p>
<p><a class="reference external" href="https://katiesteckles.github.io/MFDS-Tutorials/resources/tut0-data3.csv"><img alt="CSV icon" src="../_images/csv-icon.png" />tut0-data3.csv</a></p>
</section>
</div>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./_pages"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Tutorial Projects</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basics">1.1. Basics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spreadsheet-practice">1.2. Spreadsheet Practice</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#csv-files">1.3. CSV files</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dr Katie Steckles
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>